<!DOCTYPE html>
<html lang="en">
<head>

  <style>
  html {
  scroll-behavior: smooth;
}
</style>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Diabetes Diagonis</title>

  <!-- CSS  -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="static/css/custom.css" type="text/css" rel="stylesheet" media="screen,projection"/>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
</head>
<body><div class="nav-wrapper" id="section1">
   <nav class="yellow darken-2" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Diablo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="{{url_for('index')}}">Home</a></li>
         <li><a href="#aboutapp">About</a></li>
      </ul>


      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  
</div>
	<ul id="nav-mobile" class="sidenav">
        <li><a href="{{url_for('index')}}">Home</a></li>
         <li><a href="#contactme">About</a></li>
      </ul>
<!--Slider -->

<section class="slider">
  <div id="index-banner" class="parallax-container">
     <ul class="slides">
      <li>
        <img src="static/img/backgroundblue.jpg"  alt="">
        <div class="caption center-align">
          <h2>Diabetes Detection</h2>
          <p class="light grey-text text-lighten-3 hide-on-small-only">
           Diabetes is a disease that occurs when your blood glucose, also called blood sugar, is too high. Blood glucose is your main source of energy and comes from the food you eat
          </p>

           
        </div>
      </li>
      <li>
       <img src="static/img/backgroundpurple.jpg" / >
        <div class="caption center-align">
          <h2>Diabetes Detection</h2>
          <p class="light grey-text text-lighten-3 hide-on-small-only">
           Insulin, a hormone made by the pancreas, helps glucose from food get into your cells to be used for energy. Sometimes your body doesn’t make enough—or any—insulin or doesn’t use insulin well. Glucose then stays in your blood and doesn’t reach your cells.</p>
          
        </div>
      </li>

    </ul>
  </div>
</section>

          
               



<!-- Start of Main Section -->
 <div class="container">
    <div class="section">


      <!--   Icon Section   -->
      <div class="row">
        <div class="input-field col s12 m10">
          <div class="icon-block">
            <h2 class="center brown-text">Patient's Details</h2>

 <form action = "/analyze" method = "post">
    <div class="form-group">
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Patient's Name" name="raw">
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Number of times pregnant" name="a">
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Plasma glucose concentration a 2 hours in an oral glucose tolerance test" name="b">
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Diastolic blood pressure (mm Hg)" name="c">
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Triceps skinfold thickness (mm)" name="d">
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter 2-Hour serum insulin (mu U/ml)" name="e">
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Body mass index (weight in kg/(height in m2)" name="f">
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Diabetes pedigree function" name="g">
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Age (years)" name="h">
      
    </div>
    <button type="reset" class="btn btn-primary">Clear</button>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>




          </div>
        </div>

      </div>




      <style>
          * {
            font-family: Verdana, Arial, sans-serif;
          }
          a:link {
            color:#000;
            text-decoration: none;
          }
          a:visited {
            color:#000;
          }
          a:hover {
            color:#33F;
          }
          .button {
            background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%);
            border: 1px solid #076bd2;
            border-radius: 3px;
            color: #fff;
            display: none;
            font-size: 13px;
            font-weight: bold;
            line-height: 1.3;
            padding: 8px 25px;
            text-align: center;
            text-shadow: 1px 1px 1px #076bd2;
            letter-spacing: normal;
          }
          .center {
            padding: 10px;
            text-align: center;
          }
          .final {
            color: black;
            padding-right: 3px;
          }
          .interim {
            color: gray;
          }
          .info {
            font-size: 14px;
            text-align: center;
            color: #777;
            display: none;
          }
          .right {
            float: right;
          }
          .sidebyside {
            display: inline-block;
            width: 45%;
            min-height: 40px;
            text-align: left;
            vertical-align: top;
          }
          #headline {
            font-size: 40px;
            font-weight: 300;
          }
          #info {
            font-size: 20px;
            text-align: center;
            color: #777;
            visibility: hidden;
          }
          #results {
            font-size: 15px;
            font-weight: bold;
            border: 2px solid #ddd;
            padding: 15px;
            text-align: left;
            min-height: 300px;
          }
          /* #start_button {
            border: 10;
            background-color:skyblue;
            padding: 20px;
          } */
        </style>
        

    </div>
  </div>
  <!-- End -->

  <!-- Result Display-->
  <section class="section section-solutions-about grey darken-2">
 <div class="container white-text">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m6">
          <div class="icon-block">
            <h5>Report:</h5>
            <h6>Patient's Name: {{a}}</h6>
            <h6>Diastollic blood pressure: {{c}}</h6>
            <h6>Triceps skin fold thickness: {{ d }}</h6>
            <h6>Serum Insulin: {{ e }}</h6>
            <h6>Body mass Index: {{ f }}</h6>
             <p><span style="color:#0091EA;">{{ ans }}</span></p>
            
        </div>
          </div>
        </div>
          </div>
  </section>



  <footer class="page-footer grey darken-4">
    <div class="container" id="aboutapp">
      <div class="row">
        <div class="col l6 s12">
          <h5><a href="#section1">About Diablo</a></h5>
          <p class="grey-text text-lighten-4">This model Predict whether a person does have diabetes or not using neural networks(Deep Learning).We have used PIMA Indians diabetes dataset from UCI archieve.</p>

        </div>
   </div>
    </div>
    </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="static/js/materialize.js"></script>
  <script src="static/js/init.js"></script>
<!-- Jesse JCharis -->
  </body>
</html>
